<!DOCTYPE html>
<html lang="en">
    <head>
        <title>For food</title>
        <meta charset="UTF-8"/>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                background-color: #f2f2f2;
                
            }
            div[id="d1"]{
                height: 200px;
                background-color: crimson;
                color: whitesmoke;
                text-align: center;
            }
            div>h1{
                position: relative;
                top: 50px;
                font-size: 5rem;
            }
            div[id="D2"]{
                position: absolute;
                top: 250px;
                left: 30%;
                font-size: 1.5rem;
            }
            
        </style>
    </head>
    <body>
        <div id="d1"><H1>Food</H1></div>
        <div id="D2">
            <p>Eat minimum 4 times a day.<br>
                If possible eat every 2 to 3 hours.<br>
                As long as possible eat healthy food.<br>
                </p>
        </div>
        
        
        <img src="" />
    </body>
</html>
