<!DOCTYPE html>
<html>
    <head>
        <title>For Sleep</title>
        <meta charset="UTF-8"/>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                background-color: #f2f2f2;
            }
            #h1{
                height: 100px;
                background-color: rgb(3, 111, 57);
                color: whitesmoke;
                text-align: center;
            }
            #h1>h1{
                font-size: 3rem;
                position: relative;
                top: 20px;
            }
            img{
                float: left;
                margin-right: 10px;
            }
            #p1{
                height: 200px;
                width: 70%;
                position: relative;
                left: 20%;
            }
            #p2{
                clear: left;
                position: relative;
                left: 20%;
            }
        </style>
    </head>
    <body>
        <div id="h1"><h1>Sleep</h1></div>
        <div id="p1">
            <img src="./download.jpeg"/>
            <p>Sleep is very important factor for your body.
                It channels your mood and behavior.
                Not sleeping well leads to many different consequences. 
                To achieve your goal to have a great body and figure you need to get right amount of sleep or else I am sorry dear you would not be able to achieve it.
            </p>
        </div>
        <div id="p2">
            <ul>
                <li>Sleep minimum 7 hours.
                    Ideal and best time for you is 12 am to 7 am.</li>
                <li>If possible and if you want you can make it 12 am to 8 am.</li> 
            </ul>
        </div>
        
    </body>
</html>