<!DOCTYPE html>
<html>
    <head>
        <title>For Walking</title>
        <meta charset="UTF-8"/>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                background-color: #f2f2f2;
            }
            #h1{
                height: 100px;
                background-color:coral;
                color:beige;
                text-align: center;
            }
            #h1>h1{
                font-size: 3rem;
                position: relative;
                top: 20px;
            }
            #p{
                height: 200px;
                width: 60%;
                position: relative;
                left: 20%;
            }
            #h2{
                height: 50px;
                background-color:coral;
                color:beige;
                text-align: center;
            }
            #h2>h2{
                position: relative;
                top: 10px;
            }
            #ul{
                clear: left;
                position: relative;
                left: 23%;
            }
        </style>
    </head>
    <body>
        <div id="h1"><h1>Walking</h1></div>
        <div id="p">
            <p>
                Walking does not help you get better in shape.
                But it is really important for you to create stamina increase your lung capacity.
                There is nothing better than walking or running. 
                It would benefit more if you do it early in the morning.
                Do not wait for someone ke koi company hoy toh j krva nu.
                Nah, you gotta do it by yourself now.
                You need it your body needs it. So just do it.
            </p> 
        </div>
        <div id="h2">
            <h2>
                Follow:
            </h2>
        </div>
        
        <div id="ul">
            <ul>
                <li>Walk minimum 30 mins to 1 hr a day.</li>
                <li>Prefered early in the morning when you wake up.</li>
            </ul>
        </div>
        
    </body>

</html>