<!DOCTYPE html>
<html lang="en">
    <head>
        <title>For Water</title>
        <meta charset="UTF-8"/>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                background-color: #f2f2f2;
            }
            #h1{
                height: 100px;
                background-color: blueviolet;
                color: whitesmoke;
                text-align: center;
            }
            div>h1{
                position: relative;
                top: 30px;
            }
            #p1{
                position: relative;
                left: 38%;
            }
            #d2{
                height: 40px;
                background-color: blueviolet;
                color: whitesmoke;
                text-align: center;
            }
            #d2>h3{
                position: relative;
                top: 10px;
            }
            #d3{
                width: 50%;
                text-align: center;
                position: absolute;
                left: 25%;
            }
        </style>
    </head>
    <body>
        <div id="h1">
            <h1>
                For Water
            </h1>
        </div>
        
        <p id="p1">Drink minimum of 3 liters.<br>
        Set alarm for every hour.<br>
        </p>
        <div id="d2">
            <h3>Importance</h3>
        </div>
        <div id="d3">
            <p>Water is crucial for your body growth.
                It helps to recover the body from workout.
                Helps to build muscles.
                So it is very important for you to drink plenty amount of water.
                So please please follow it and drink maximum amount of water.
            </p>
        </div>
        
    </body>
</html>